# Dockerfile for HPMCut Telegram Bot
# Builds the bot container with all updated modules

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies including Tesseract OCR and DejaVu fonts for PDF Cyrillic support
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    tesseract-ocr \
    tesseract-ocr-rus \
    tesseract-ocr-eng \
    fonts-dejavu-core \
    fonts-dejavu-extra \
    && rm -rf /var/lib/apt/lists/*

# Copy bot requirements
COPY BotCut/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy BotCut application
COPY BotCut/*.py ./

# Copy database module from root (shared with web)
COPY database.py ./database.py

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/BotCut/data /app/BotCut/logs

# Health check - check if bot process is running
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f "python main.py" || exit 1

# Run bot
CMD ["python", "main.py"]
